# Host name and port accesible to Estuary Flow to connector to Kafka. Should include both a host an
# a port, like "some.host.com:1234".
KAFKA_HOST=<HOST:PORT_NUMBER>

# Initial password to set for the postgres database user "postgres".
PG_PASSWORD=<YOUR_PASSWORD>

# Database connection string that Hasura GraphQL engine will use to connect to the postgres
# database. Should look like postgres://postgres:postgrespassword@postgres:5432/postgres
DATABASE_CONNECTION_STRING=<postgres://postgres:postgrespassword@postgres:5432/postgres>